{
    "resolutions": {
        "natives": "1.1.3"
    },
    "devDependencies": {
        "elm": "^0.17.0",
        "gulp": "^3.9.1",
        "gulp-cli": "^1.2.2",
        "gulp-concat": "^2.6.0",
        "gulp-elm": "^0.5.0",
        "gulp-stylus": "^2.5.0",
        "gulp-uglify": "^2.0.0",
        "merge-stream": "^1.0.0",
        "pump": "^1.0.1"
    }
}
